# mspl20dataupload

./: GMPPro20DataUpload.sln
Docs/: Decisions.md  SchemaExample.md  TechnicalDesign.V1.md  TechnicalDesign.md
GMPPro20DataUpload.Core/: Class1.cs  GMPPro20DataUpload.Core.csproj  ServiceCollectionExtensions.cs
GMPPro20DataUpload.Core/Constants/: SchemaColumnNames.cs
GMPPro20DataUpload.Core/Interfaces/: ICacheService.cs  IExcelService.cs  IFlowService.cs  IFormatService.cs  IMongoService.cs  IProcessingService.cs  ISchemaService.cs  ISqlService.cs  ITemplateService.cs  IValidationService.cs
GMPPro20DataUpload.Core/Services/: CacheService.cs  ExcelService.cs  FlowService.cs  FormatService.cs  MongoService.cs  ProcessingService.cs  SchemaService.cs  SqlService.cs  TemplateService.cs  ValidationService.cs
GMPPro20DataUpload.Models/: ApplicationSettings.cs  Class1.cs  FlowContext.cs  FormatConfiguration.cs  LookupMapping.cs  MongoConfiguration.cs  ProcessResult.cs  ProcessingContext.cs  SchemaRow.cs  ValidationResult.cs
GMPPro20DataUpload.UI/: Form1.Designer.cs  Form1.cs  GMPPro20DataUpload.UI.csproj  Program.cs  appsettings.json  formats.json
Templates/: MaterialsData.xlsx  MaterialsSchema.xlsx  UomConversionsData.xlsx  UomConversionsSchema.xlsx  UsersSchema.xlsx  masterDesignations.json  masterMaterials.json  masterUsers.json  uomConversions.json  usrRequestBasicInfo.json  ~$UsersSchema.xlsx
